# 开发环境配置

# 单数据源配置，请修改为你项目的实际配置, 请打开config.MybatisConfig的注释
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=5

#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=logs/spring-boot-logging.log

# 开启 SQL 日志
logging.level.com.company.project.dao.*=DEBUG

# 多数据源 db1
spring.datasource.druid.db1.filters=stat,wall
spring.datasource.druid.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=111111
spring.datasource.druid.db1.initial-size=2
spring.datasource.druid.db1.min-idle=2
spring.datasource.druid.db1.max-active=5

# 多数据源 db2
spring.datasource.druid.db2.filters=stat,wall
spring.datasource.druid.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=111111
spring.datasource.druid.db2.initial-size=2
spring.datasource.druid.db2.min-idle=2
spring.datasource.druid.db2.max-active=5
